{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "HotelRoom": "Data Source=.; Initial Catalog=HotelRoom_db; Integrated Security=true;"
    }
}
